

<html>
<head>
<title> Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 15px;
	
	color:pink;
	}

#clear{
width: 100px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color:grey;
}

.formstyle
{
width: 300px;
height: 500px;
margin: auto;

border-radius: 3px;
padding: 10px;
}



input
{
width: 50px;
background-color: tomato;
color: white;
border: 3px solid gray;
	border-radius: 5px;
	padding: 50 px;
	margin: 5px;
	font-size: 15px;
}


#calc{
width: 250px;
border: 1px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
color:orange;
background-color:purple;
}

</style>

</head>
<body>
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">

  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
                                                                                                                                                                                                                                                                            
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> <br>



















































































  
</form>
</div>
</body>
</html>

 

